POSTGRES_USER=santa
POSTGRES_PASSWORD=dasher-dancer-prancer-vixen-comet-cupid-donner-blitzen
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ADMIN_SECRET=dasher-dancer-prancer-vixen-comet-cupid-donner-blitzen
